1.1 Fonctionne MQTT sends hello successfully
1.2 Fonctionne encore, avant des changement pour le APs
1.3 Fonctionne encore, avec mainSSL, mais pas avec la version AP
1.4 Fonctionne encore avec maisSSL, modif importante pour le AP

2.1 Commits

/******************************************************************************
    1.1 Fonctionne MQTT sends hello successfully.
 ******************************************************************************/
Fonctionne bien jusqu'à

Subscribed to topic '' successfully.
Publishing HELLO message on topic 'DevStackSSO/pm/DevStackSSO//v2/hello'...
Published HELLO message on topic 'DevStackSSO/pm/DevStackSSO//v2/hello' successfully.



/******************************************************************************
    1.2 Fonctionne encore, avant des changement pour le APs
 ******************************************************************************/

 Il reste beaucoup de débogue, des délais, ... à faire un peu de ménage quand meme.

/******************************************************************************
    1.3 Fonctionne encore, avec mainSSL, mais pas avec la version AP
 ******************************************************************************/

On compile dans le répertoire ben_d
g++ SSLConnection.cpp  mainSSL.cpp Socket.cpp -I/data/simul/lwmqtt/256dpi/lwmqtt/include/ -lssl -lcrypto -o exec

ping iot.isb.arubanetworks.com va donner une des adresses suivantes ou une autre...
ip.addr == 3.0.0.0/8 || ip.addr == 54.0.0.0/8 || ip.addr == 52.0.0.0/8|| ip.addr == 34.0.0.0/8

/******************************************************************************
    1.4 Fonctionne encore avec maisSSL, modif importante pour le AP
 ******************************************************************************/
Voir le commit plus bas pour changements.
Fonctionne avec mainSSL
Compile pour l'app "ben"

/******************************************************************************
    2.1 Commits
 ******************************************************************************/

Ref 1.1
commit cacbd85337c571e30cca069cb8edfb7dcf8190cf (HEAD -> b/base_benoit_test_v0.6.4)
Author: Benoit Massé <ben.masse@abcdn.qc.ca>
Date:   Tue Jan 25 10:08:29 2022 -0500

    Correction de DBTraceXX

Ref 1.2
commit e240ba5889cdc9447e403e65a25b5509d755c4c4 (HEAD -> b/base_benoit_test_v0.6.4, origin/b/base_benoit_test_v0.6.4)
Author: Benoit Massé <ben.masse@abcdn.qc.ca>
Date:   Wed Jan 26 17:02:00 2022 -0500

    Fonctionne mais il reste beaucoup de code de débogue

Ref 1.3

Ref 1.4
47eb2c851578aa1c76f08
Changement vers AP,

Changer la structure TlsData_S pour utiliser des chaines de caracteres au lieu
de pointer (char*).
MQTTClient utilise un pointeur vers le membre mTlsData.
Mettre l'appel a NetworkInit dans le class enfant de MQTTClient.
Debogue et esthetique
Changement dans mainSSL, permet de tester le changement de TlsData_S et la
variable mTlsData.